writerConsole        = console
writerConsole.format = {level}-{date:HH:mm:ss.SSS} [{tag}] {message}
#writerConsole.tag    = TaskPanel
#writerConsole.level  = INFO


#writerDetail          = rolling file
#writerDetail.file     = log/Detail_{date: MM-dd_HH-mm}.txt
#writerDetail.format   = {date: HH:mm:ss.SSS}: {message}
#writerDetail.tag      = DETAIL